<!DOCTYPE HTML>
<html class="no-js">


<head>
<!-- Basic Page Needs
  ================================================== -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Home page</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<!-- Mobile Specific Metas
  ================================================== -->
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="format-detection" content="telephone=no">
<!-- CSS
  ================================================== -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-theme.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">

<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="css/ie.css" media="screen" /><![endif]-->
<link href="css/custom.css" rel="stylesheet" type="text/css"><!-- CUSTOM STYLESHEET FOR STYLING -->
<!-- Color Style -->
<link href="colors/color1.css" rel="stylesheet" type="text/css">
<!-- SCRIPTS
  ================================================== -->
<script src="js/modernizr.js"></script><!-- Modernizr -->

</head>
<body class="home">

<form id="form1" runat="server" action="SiteModifier" method="POST">


<div style="margin-top: 3%;min-height: 13%;" contenteditable="true">

                                                                                                                                                                             

<font style="font-size: 95px;margin-left: 6%;">C-</font><font style="font-size: 95px;color: #000">Cube Cube</font> <span style="font-size: 80px;font-weight: normal;border-left: medium solid;color: #000;">  </span> 
                    
                    <span style="font-size: 30px;vertical-align: 50%;padding-left: 6px;color: #000">Careers </span>
                       

<input type="submit" class="btn btn-primary btn-lg" value="publish" style="float: left;margin-right: 8%;border-radius: 8px;"/>
<input type="submit" class="btn btn-primary btn-lg" value="save" style="float: left;margin-right: 8%;border-radius: 8px;"/>
<br>
<input id="M_HomeButton"  contentEditable="true" type="button" class="btn btn-primary btn-lg" value="Home" style="float: right;margin-right: 8%;border-radius: 8px;">
</div>
 
<!--[if lt IE 7]>
	<p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
<![endif]-->
<div class="body" style="padding-top: 0px;">
	<!-- Start Site Header -->
	<div class="">
        <header class="">
            <div style="position:relative;"> 
                <img src="images/assets/theme3header.jpg" alt="">
           
           <div id ="first" style="position:absolute;width:100%;background-color:#E96C4C;height: 80px;line-height: 59px;color:white;top: 63%;left: 61%;padding-left:10px;padding-top:10px;font-size:38px;z-index:5;">BRING YOUR RESUME TO US</div>
           <div id ="second" style="position:absolute;width:100%;background-color:#CB5E42;height: 80px;line-height: 59px;color:white;top: 74%;left: 66%;padding-left:10px;padding-top:10px;font-size:38px;z-index:5;">WE BRING JOBS TO YOU</div>

            </div>
        </header>
        <!-- End Site Header -->
       
   	</div>
    
    <!-- Utiity Bar -->
  
    <!-- Start Body Content -->
    
  	<div class="main" role="main">
    	<div id="content" class="content full padding-b0">
            <div class="container">
            	<!-- Welcome Content and Services overview -->
            	
               
                <!-- Recently Listed Vehicles -->
                <section class="listing-block recent-vehicles">
                    
                    <div class="listing-header">
                            	
                                <h3>Search Job</h3>
                    </div>
                    <div class="listing-header"></div>
                    <div class="">
                        <div class="carousel-wrapper">
                            <div class="row" style="    margin-right: 0px;margin-left: 0px;">
                                <div class="actions-bar" style="">
                                <div class="container">
                                <div class="row">
                                <div class="col-md-9 col-sm-9 search-actions">
                                    <input class="form-control input-lg" type="text" placeholder="KEYWORDS" style="border-radius: 0px;margin-bottom: 0px;"></input>
                                </div>
                                <div class="col-md-3 col-sm-3"> 
                                    <input type="submit" class="btn btn-primary btn-lg" value="Search" style="margin-left: 25%;width: 50%;font-size: 25px;line-height: 0px;border-radius: 12px;">
                                </div>
                                </div>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                
                <div class="row" style="margin-right: 0px;margin-left: 0px;">
                    
                    <div class="listing-header">
                            	
                                <h3>Featured Jobs</h3>
                    </div>
                	
                    <ul class="sort-destination" data-sort-id="gallery">
                        
                        <li class="col-md-6 col-sm-6 grid-item format-gallery galleries">
                            <div class="grid-item-inner">
                                <div class="media-box" style="background: none repeat scroll 0% 0% rgb(238, 238, 238);">
                                    <div class="" data-autoplay="yes" data-pagination="yes" data-arrows="yes" data-style="slide" data-pause="yes">
                                        <ul class="slides">
                                         <h2>Sr. Developer </h2>
                                         Bangalore, India<img src="images/img_map_marker.png" width="12px;">
                                             <br>
<Label id="M_Details1" contenteditable="true" >Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean com-
modo ligula eget dolor. Aenean massa. </Label>
                                            </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                          
                        <li class="col-md-6 col-sm-6 grid-item format-gallery galleries">
                            <div class="grid-item-inner">
                                <div class="media-box" style="background: none repeat scroll 0% 0% rgb(238, 238, 238);">
                                    <div class="" data-autoplay="yes" data-pagination="yes" data-arrows="yes" data-style="slide" data-pause="yes">
                                        <ul class="slides">
                                         <h2>Programmer</h2>
                                         Pune, India<img src="images/img_map_marker.png" width="12px;"><br>
<Label id="M_Details1" contenteditable="true" >Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean com-
modo ligula eget dolor. Aenean massa. </Label>
                                            </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        
                         <li class="col-md-6 col-sm-6 grid-item format-gallery galleries">
                            <div class="grid-item-inner">
                                <div class="media-box" style="background: none repeat scroll 0% 0% rgb(238, 238, 238);">
                                    <div class="" data-autoplay="yes" data-pagination="yes" data-arrows="yes" data-style="slide" data-pause="yes">
                                        <ul class="slides">
                                          <h2>Manager</h2>
                                          Chennai, India<img src="images/img_map_marker.png" width="12px;"><br>
<Label id="M_Details1" contenteditable="true" >Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean com-
modo ligula eget dolor. Aenean massa. </Label>
                                            </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                          
                        <li class="col-md-6 col-sm-6 grid-item format-gallery galleries">
                            <div class="grid-item-inner">
                                <div class="media-box" style="background: none repeat scroll 0% 0% rgb(238, 238, 238);">
                                    <div class="" data-autoplay="yes" data-pagination="yes" data-arrows="yes" data-style="slide" data-pause="yes">
                                        <ul class="slides">
                                        <h2>Analyst</h2>
                                        Mumbai, India<img src="images/img_map_marker.png" width="12px;"><br>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean com-
modo ligula eget dolor. Aenean massa.
                                        
                                            </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                         <li class="col-md-6 col-sm-6 grid-item format-gallery galleries">
                            <div class="grid-item-inner">
                                <div class="media-box" style="background: none repeat scroll 0% 0% rgb(238, 238, 238);">
                                    <div class="" data-autoplay="yes" data-pagination="yes" data-arrows="yes" data-style="slide" data-pause="yes">
                                        <ul class="slides">
                                        <h2>Designer</h2>
                                        Delhi, India<img src="images/img_map_marker.png" width="12px;"><br>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean com-
modo ligula eget dolor. Aenean massa.

                                        
                                            </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        
                         <li class="col-md-6 col-sm-6 grid-item format-gallery galleries">
                             <div class="grid-item-inner" style="margin-top: 10%;box-shadow: none;">
                                <div class="media-box" style="">
                                    <div class="" data-autoplay="yes" data-pagination="yes" data-arrows="yes" data-style="slide" data-pause="yes">
                                        <ul class="slides">
                                        <input type="submit" class="btn btn-primary btn-lg" value="More Jobs" style="margin-left: 25%;width: 50%;font-size: 31px;line-height:20px;width: 36%;border-radius: 12px;">
                                        
                                            </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        
                       
                    </ul>
               	</div>
                
                
               	
               	<div class="row" style="margin-right: 0px;margin-left: 0px;">
                    
                      <div class="listing-header">
                            	
                                <h3>Work Benefits</h3>
                    </div>
                    <br>
                    
                    <ul class="sort-destination" data-sort-id="gallery">
                        
                        <li class="col-md-4 col-sm-4 grid-item format-image images" style="text-align: center">
                            <div style="font-weight: bold;margin-bottom: 10px;margin-top: -3%;"> Lorem ipsum dolor sit </div>

                            <div class="grid-item-inner" style="box-shadow: none;"> 
                            
                                <img src="images/assets/beni2.jpg" style="width: 90%;height: 170px;" alt="">Lorem ipsum dolor sit amet, consectetuer 
adipiscing elit. Aenean commodo ligula eget 
dolor. 
                            </div>
                        </li>
                        
                         <li class="col-md-4 col-sm-4 grid-item format-video videos" style="text-align: center">
                             <div style="font-weight: bold;margin-bottom: 10px;margin-top: -3%;"> Lorem ipsum dolor sit </div>

                            <div class="grid-item-inner" style="box-shadow: none;"> 
                                <img src="images/assets/beni.jpg" style="width: 90%;height: 170px;" alt=""> Lorem ipsum dolor sit amet, consectetuer 
adipiscing elit. Aenean commodo ligula eget 
dolor. 
                            </div>
                        </li>
                         <li class="col-md-4 col-sm-4 grid-item format-video videos" style="text-align: center">
                             <div style="font-weight: bold;margin-bottom: 10px;margin-top: -3%;"> Lorem ipsum dolor sit </div>

                            <div class="grid-item-inner" style="box-shadow: none;"> 
                                <img src="images/assets/beni3.jpg" style="width: 90%;height: 170px;" alt=""> Lorem ipsum dolor sit amet, consectetuer 
adipiscing elit. Aenean commodo ligula eget 
dolor. 
                            </div>
                        </li>
                       
                        
                    </ul>
               	</div>
               	
             </div>
            <div class="spacer-50"></div>
           
        </div>
   	</div>
    <!-- End Body Content -->
    <!-- Start site footer -->
    <footer class="site-footer">
       	<div class="site-footer-top">
       		<div class="container">
                <div class="row">
                	<div class="col-md-2 col-sm-3 footer_widget widget widget_newsletter">
                    	<h4 class="widgettitle">IFORMATION </h4>
                        <form>
                        	<ul>
                        	<li><a href="#"><i class="fa fa-angle-rights"></i> Home </a></li>
                        	<li><a href="#"><i class="fa fa-angle-rights"></i> About Us</a></li>
                        	
                        </ul>
                        </form>
                    </div>
                	<div class="col-md-4 col-sm-6 footer_widget widget widget_custom_menu widget_links">
                    	<h4 class="widgettitle">ADDRESS</h4>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
Aenean commodo ligula eget dolor. Aenean
massa.Lorem
ipsum dolor sit amet, consectetuer adipiscing elit.
                        
                    </div>
                	 <div class="col-md-3 col-sm-4 footer_widget widget widget_custom_menu widget_links">
                    	<h4 class="widgettitle">FOLLOW US</h4>
                        <ul class="social-icons social-icons-colored ">
                        	<li class=""><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li class="youtube"><a href="#"><i class="fa fa-youtube"></i></a></li>
                           
                        </ul>
                    </div>
                	<div class="col-md-3 col-sm-4 footer_widget widget text_widget">
                    	<h4 class="widgettitle">CONTACT</h4>
                        <ul>
                        	<li><i class="fa fa-angle-rights"></i> enquires@ccube.com</li>
                        	<li><i class="fa fa-angle-rights"></i> Call us on 080001234</li>
                        	
                        </ul>
                    </div>
                </div>
            </div>
     	</div>
        <div class="site-footer-bottom">
        	<div class="container">
                <div class="row">
                	<div class="col-md-6 col-sm-6 copyrights-left">
                    	<p>&copy; 2015 All Rights Reserved</p>
                    </div>
                    <div class="col-md-6 col-sm-6 copyrights-right">
                        
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End site footer -->
  	<a id="back-to-top"><i class="fa fa-angle-double-up"></i></a>  
</div>

</form>
<script src="js/jquery-2.0.0.min.js"></script> <!-- Jquery Library Call -->
<script src="vendor/prettyphoto/js/prettyphoto.js"></script> <!-- PrettyPhoto Plugin -->
<script src="js/ui-plugins.js"></script> <!-- UI Plugins -->
<script src="js/helper-plugins.js"></script> <!-- Helper Plugins -->
<script src="vendor/owl-carousel/js/owl.carousel.min.js"></script> <!-- Owl Carousel -->
<script src="vendor/password-checker.js"></script> <!-- Password Checker -->
<script src="js/bootstrap.js"></script> <!-- UI -->
<script src="js/init.js"></script> <!-- All Scripts -->
<script src="vendor/flexslider/js/jquery.flexslider.js"></script> <!-- FlexSlider -->
<script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
</body>
</html>