<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<form action="Index" method="POST">

<a href="TemplateSelector.html">Register New User</a> 



<br>
<br>
<br>

<input type="text" id="userId" name="userId" ><br>
Modify Site (Existing User)
<input name="send"  type="submit"  value="send">

</form>
</body>
</html>