<!DOCTYPE html>
<!--[if lt IE 7]><html class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html> <!--<![endif]-->
<head>
    <meta charset="utf-8">

    <title>Home Page</title>
    <link rel="shortcut icon" href="images/favicon.png" />
    <!-- Define a viewport to mobile devices to use - telling the browser to assume that the page is as wide as the device (width=device-width) and setting the initial page zoom level to be 1 (initial-scale=1.0) -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google Web Font -->
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>

    <!-- Include the bootstrap stylesheet -->
    <link href="css/bootstrap.css" rel="stylesheet" media="all">

    <!-- Include the Bootstrap responsive utitlities stylesheet -->
    <link href="css/_responsive-utilities.css" rel="stylesheet" media="all">


    <!-- Include the Awesome Font stylesheet -->
    <link href="css/font-awesome.min.css" rel="stylesheet" media="all">

    <!-- Include the bootstrap responsive stylesheet -->
    <link href="css/responsive.css" rel="stylesheet" media="all">

    <!-- Flexslider stylesheet -->
    <link href="js/flexslider/flexslider.css" rel="stylesheet" media="all">

    <!-- Pretty Photo stylesheet -->
    <link href="js/prettyphoto/prettyPhoto.css" rel="stylesheet" media="all">

    <!-- Pretty Photo stylesheet -->
    <link href="js/swipebox/swipebox.css" rel="stylesheet" media="all">

    <!-- Include the site main stylesheet -->
    <link href="css/main.css" rel="stylesheet" media="all">
    
    <link id="theme-style" rel="stylesheet" href="css/styles.css">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body class="home-page">


<!-- Start Header -->
<div class="header-wrapper">

    <div class="container"><!-- Start Header Container -->

        <header id="header" class="clearfix">

            <div id="header-top" class="clearfix">

            </div>

            <!-- Logo -->
            <div class="header" style="color:#FFF;padding-top:30px;margin-bottom:50px;">
            	 <font style="font-size: 80px;">C-</font><font style="font-size: 80px;">Cube </font> <span style="font-size: 80px;font-weight: normal;border-left: medium solid;">  </span> 
                    
                    <span style="font-size: 30px;vertical-align: 25%;padding-left: 6px;">Careers </span>
                 
                    
                      <a class="real-btn btn" href="index.html" style="line-height:27px;float: right;border-radius: 15px;min-height: 25px;width: 76px;margin-right: 5%;background: #FFF;color:#000;font-size:16px;">HOME</a>
                      
                    <br />
                    </div>
            <div id="logo">

              
            </div>


            <div class="menu-and-contact-wrap">

                
                <!-- Start Main Menu-->
                <nav class="main-menu">
                    <div class="menu-main-menu-container">
                        


                    </div>
                </nav><!-- End Main Menu -->

            </div><!-- End .menu-and-contact-wrap -->

        </header>

    </div> <!-- End Header Container -->

</div><!-- End Header -->

<div id="home-flexslider" class="clearfix">
    <div class="flexslider">
        <ul class="slides">
            <li>
                <div class="desc-wrap">
                    <div class="slide-description" style="border-radius: 15px;background-color:rgba(0, 0, 0, 0.7); color:#FFF;">
                        <h2 style="color:#FFF;">Find Job</h2>
                        
                      
                       <div class="form-group">
      									<label class="label-text" for="search">Search</label>
     										  <input type="text" placeholder="Keywords (Engineer, Developer)" style="height:40px; width:300px;"/>
     										   <a href="#">
     										   <button type="submit" class=" real-btn btn" style="height: 50px;width: 77px;border-radius: 6px;margin-bottom: 12px;"><i class="icon-search"></i></button>
     										   </a>
    									</div>
    									
                    </div>
                </div>
                <a href="#"><img src="images/Career-Banner.jpg" alt="15421 Southwest 39th Terrace"></a>
            </li>
        </ul>
    </div>
</div><!-- End Slider -->

<div class="container contents">
        <div class="row">
                <div class="main" style="margin-top: 30px;">
                <section class="property-items">
       			 <h1 class="heading-style">Featured Job Oppurtunities</h1>
                     <div class="section group">
	<div class="col span_2_of_3">
	<div class="col span_1_of_4">
	<div class="note"><h3>Sr. Developer </h3></div>
	<div class="cont"><p class="note">Lorem ipsum dolor sit amet, consectetuer adipisc- 
ing elit. Aenean commodo ligula eget dolor. Aenean 
	</p></div>
	</div>
	
	<div class="col span_1_of_4"><div class="note"><h3>Sr. Developer </h3></div>
	<p class="note">Lorem ipsum dolor sit amet, consectetuer adipisc- 
ing elit. Aenean commodo ligula eget dolor. Aenean 
	</p></div>
	
	<div class="col span_1_of_4">
	<div class="note"><h3>Graphic Designer </h3></div>
	<p class="note">Lorem ipsum dolor sit amet, consectetuer adipisc- 
ing elit. Aenean commodo ligula eget dolor. Aenean 
	</p>
	</div>
	
	<div class="col span_1_of_4"><div class="note"><h3>Graphic Designer </h3></div>
	<p class="note">Lorem ipsum dolor sit amet, consectetuer adipisc- 
ing elit. Aenean commodo ligula eget dolor. Aenean 
	</p></div>
	
	<div class="col span_1_of_4">
	<div class="note"><h3>Programmer </h3></div>
	<p class="note">Lorem ipsum dolor sit amet, consectetuer adipisc- 
ing elit. Aenean commodo ligula eget dolor. Aenean 
	</p>
	</div>
	
	<div class="col span_1_of_4"><div class="note"><h3>Programmer </h3></div>
	<p class="note">Lorem ipsum dolor sit amet, consectetuer adipisc- 
ing elit. Aenean commodo ligula eget dolor. Aenean 
	</p></div>
	<h2 class="heading-style"><a class="view-more" href="#">View all Oppurtunities <i class="icon-circle-arrow-down"></i></a></h2>
	</div>
	<div class="col span_1_of_3">
	<div class="photo" style="padding:20px;text-align: center;"><div class="img-circular"></div></div>
	<div class="name"><p>James</br>Senior Analyst
	</p></div>
	<div class="info"><p>Lorem ipsum dolor sit amet, consectetuer adipisc-
ing elit. Aenean commodo ligula eget dolor. Aenean
massa.Lorem ipsum dolor sit amet
consectetuer adipiscing elit. Aenean commodo
ligula eget dolor. Aenean massa.Lorem ipsum
dolor sit amet, consectetuer adipiscing elit. Aenean</p>
	</div>
	</div>
</div>
        
        
        </section>
        </div>
        </div>
        </div>

    <div class="container contents">
        <div class="row">
                <div class="main">
                <section class="property-items" style="padding-bottom: 0px;">
                        <div class="property-items-container clearfix">
                            <div class="span6 ">
                                
                                     <img  src="images/employee-benefits.jpg"  alt=""  style="width: 100%;height: 200px;"/>
                              
                            </div><!-- End .span6 -->

                            <div class="span6 ">
                                <article class="text-align" style="padding:45px;">
                                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
commodo ligula eget dolor. Aenean massa.Lorem
ipsum dolor sit amet, consectetuer adipiscing elit. Aenean com-
modo ligula eget dolor. Aenean massa.Lorem ipsum
dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula
eget dolor. Aenean massa.Lorem ipsum dolor
sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget

                                </article>
                            </div><!-- End .span6 -->


                            <div class="span6 ">
                                <article class="text-align" style="padding:45px;">
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
commodo ligula eget dolor. Aenean massa.Lorem
ipsum dolor sit amet, consectetuer adipiscing elit. Aenean com-
modo ligula eget dolor. Aenean massa.Lorem ipsum
dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula

                                </article>
                            </div><!-- End .span6 -->

                            <div class="span6 ">
                               <img  src="images/benefit2.jpg"  alt=""  style="width: 100%;height: 200px;"/>
                            </div><!-- End .span6 -->
                        
 <div class="span6 ">
                               <img  src="images/pt-job-benefits.jpg"  alt=""  style="width: 100%;height: 200px;"/>
                            </div><!-- End .span6 -->
                            
                                
                            <div class="span6 ">
                                <article class="text-align" style="padding:45px;">
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
commodo ligula eget dolor. Aenean massa.Lorem
ipsum dolor sit amet, consectetuer adipiscing elit. Aenean com-
modo ligula eget dolor. Aenean massa.Lorem ipsum
dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula

                                </article>
                            </div><!-- End .span6 -->

                        </div><!-- End .property-items-container -->
                    </section><!-- End .property-items -->



                </div><!-- End .main -->
        </div><!-- End .row -->
    </div><!-- End .contents -->


<footer id="footer-wrapper">

    <div id="footer" class="container footer-new">

        <div class="row">

            <div class="span3">
                <section class="widget">
                    <h3 class="title">Address</h3>
                    <div class="textwidget address">
                        <p>Lorem ipsum dolor sit amet, consec-
tetuer adipiscing elit. Aenean commodo
ligula eget dolor. Aenean massa.Lorem
ipsum dolor sit amet, consectetuer ad-
</p>
                    </div>
                </section>
            </div>

            <div class="span3">
                <section class="widget" style="margin-left:25%;">
                    <h3 class="title">Information</h3>
                    <ul>
                        <li>
                            <a href="#" title="Home">Home</a>
                        </li>
                        <li>
                            <a href="#" title="About Us">About Us</a>
                        </li>
                    </ul>
                </section>
            </div>

            <div class="span4">
                <section class="widget" style="float:right"><h3 class="title">Follow Us on</h3>
                    <div class="textwidget">                      
                        <div style="position: relative; font-size:26px;">
                           
                     <a target="_blank" href="https://www.facebook.com"><i class="icon-facebook"></i></a>
                     <a target="_blank" href="https://www.facebook.com"><i class="icon-google-plus"></i></a>
                     <a target="_blank" href="https://twitter.com"><i class="icon-twitter"></i></a>
                     <a target="_blank" href="https://www.facebook.com"><i class="icon-pinterest"></i></a>
                       
                      </div>
                    </div>
                </section>
            </div>
        </div>

    </div>


    <!-- Footer Bottom -->
    <div id="footer-bottom" class="container">

        <div class="row">
            <div class="span6">
                <p class="copyright">Copyright©2015.</p>
            </div>
        </div>

    </div>
    <!-- End Footer Bottom -->

</footer>


                <script src="js/jquery.min.js"></script>
                <script src="js/flexslider/jquery.flexslider.js"></script>
                <script src="js/elastislide/jquery.easing.1.3.js"></script>
                <script src="js/elastislide/jquery.elastislide.js"></script>
                <script src="js/prettyphoto/jquery.prettyPhoto.js"></script>
                <script src="js/swipebox/jquery.swipebox.min.js"></script>
                <script src="js/jquery.isotope.min.js"></script>
                <script src="js/jquery.jcarousel.min.js"></script>
                <script src="js/jquery.validate.min.js"></script>
                <script src="js/jquery.form.js"></script>
                <script src="js/jquery.selectbox.js"></script>
                <script src="js/jquery.transit.min.js"></script>
                <script src="js/bootstrap.min.js"></script>
                <script src="js/jquery-twitterFetcher.js"></script>
                <script src="js/custom.js"></script>

        </body>
</html>
