<!DOCTYPE html>
<!--[if lt IE 7]><html class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html> <!--<![endif]-->
<head>
    <meta charset="utf-8">

    <title>Job List Page</title>
    <link rel="shortcut icon" href="images/favicon.png" />
    <!-- Define a viewport to mobile devices to use - telling the browser to assume that the page is as wide as the device (width=device-width) and setting the initial page zoom level to be 1 (initial-scale=1.0) -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google Web Font -->
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>

    <!-- Include the bootstrap stylesheet -->
    <link href="css/bootstrap.css" rel="stylesheet" media="all">

    <!-- Include the Bootstrap responsive utitlities stylesheet -->
    <link href="css/_responsive-utilities.css" rel="stylesheet" media="all">

    <!-- Include the Awesome Font stylesheet -->
    <link href="css/font-awesome.min.css" rel="stylesheet" media="all">

    <!-- Include the bootstrap responsive stylesheet -->
    <link href="css/responsive.css" rel="stylesheet" media="all">

    <!-- Flexslider stylesheet -->
    <link href="js/flexslider/flexslider.css" rel="stylesheet" media="all">

    <!-- Pretty Photo stylesheet -->
    <link href="js/prettyphoto/prettyPhoto.css" rel="stylesheet" media="all">

    <!-- Pretty Photo stylesheet -->
    <link href="js/swipebox/swipebox.css" rel="stylesheet" media="all">

    <!-- Include the site main stylesheet -->
    <link href="css/main.css" rel="stylesheet" media="all">
    
     <link id="theme-style" rel="stylesheet" href="css/styles.css">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>

<!-- Start Header -->
<div class="header-wrapper">

    <div class="container"><!-- Start Header Container -->

        <header id="header" class="clearfix">

            <div id="header-top" class="clearfix">

            </div>

            <!-- Logo -->
            <div class="header" style="color:#FFF;padding-top:30px;margin-bottom:50px;">
            	 <font style="font-size: 80px;">C-</font><font style="font-size: 80px;">Cube </font> <span style="font-size: 80px;font-weight: normal;border-left: medium solid;">  </span> 
                    
                    <span style="font-size: 30px;vertical-align: 25%;padding-left: 6px;">Careers </span>
                 
                    
                      <a class="real-btn btn" href="index.html" style="float: right;border-radius: 15px;min-height: 25px;width: 76px;margin-right: 5%;background: #FFF;color:#000;font-size:16px;">HOME</a>
                      
                    <br />
                    </div>
            <div id="logo">

              
            </div>


            <div class="menu-and-contact-wrap">

                
                <!-- Start Main Menu-->
                <nav class="main-menu">
                    <div class="menu-main-menu-container">
                        


                    </div>
                </nav><!-- End Main Menu -->

            </div><!-- End .menu-and-contact-wrap -->

        </header>

    </div> <!-- End Header Container -->

</div><!-- End Header -->

 <!-- Content -->
    <div class="container contents lisitng-grid-layout">
        <div class="row">
            <div class="span9 main-wrap">
            
              <!-- Main Content -->
                <div class="main">
            
             <section class="listing-layout">
                 	<h1 class="job-header" style="margin-left: 15px;">Find Jobs</h1>
                        <div class="list-container clearfix" style="border-bottom: 2px solid #dedede;">
                            <div class="span6 ">
                                 <div class="form-group">
      									<label class="label-text" for="search">Search</label>
     										  <input type="text" placeholder="Keywords (Engineer, Developer)" style="height:40px; width:90%;border: 1px solid #000;"/>
     										   <a href="job-listing.html">
     										   <button type="submit" class=" real-btn btn" style="height: 50px;width: 77px;border-radius: 6px;margin-bottom: 12px;"><i class="icon-search"></i></button>
     										   </a>
    									</div>
                            </div>
                            </div>
                 
                 </section>
</div>
                <!-- Main Content -->
                <div class="main">

                    <section class="listing-layout">
					<h1 class="job-header" style="margin-left: 15px;">Job Listings</h1>
                        <div class="list-container clearfix" style="border-bottom: 2px solid #dedede;">
                            <div class="span6 ">
                                 <h4 class="title"><a href="job-view.html">Sr. Developer </a><a class="place" href="#">Chennai <i class="fa fa-map-marker"></i></a> </h4>
                                    
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.Lorem ipsum dolor sit
										amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.Aenean commodo ligula eget dolor. Aenean
										massa. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
									</p>
                                    <a class="view-more" href="job-view.html">View more <i class="icon-circle-arrow-down"></i></a>   
                            </div>
                            </div>
                               <div class="list-container clearfix" style="border-bottom: 2px solid #dedede;">
                            <div class="span6 ">
                                 <h4 class="title"><a href="job-view.html">Sr. Developer </a><a class="place" href="#">Chennai <i class="fa fa-map-marker"></i></a> </h4>
                                    
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.Lorem ipsum dolor sit
										amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.Aenean commodo ligula eget dolor. Aenean
										massa. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
									</p>
                                    <a class="view-more" href="job-view.html">View more <i class="icon-circle-arrow-down"></i></a>   
                            </div>
                            </div>
                               <div class="list-container clearfix" style="border-bottom: 2px solid #dedede;">
                            <div class="span6 ">
                                 <h4 class="title"><a href="job-view.html">Sr. Developer </a><a class="place" href="#">Chennai <i class="fa fa-map-marker"></i></a> </h4>
                                    
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.Lorem ipsum dolor sit
										amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.Aenean commodo ligula eget dolor. Aenean
										massa. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
									</p>
                                    <a class="view-more" href="job-view.html">View more <i class="icon-circle-arrow-down"></i></a>   
                            </div>
                            </div>
                               <div class="list-container clearfix" style="border-bottom: 2px solid #dedede;">
                            <div class="span6 ">
                                 <h4 class="title"><a href="job-view.html">Sr. Developer </a><a class="place" href="#">Chennai <i class="fa fa-map-marker"></i></a> </h4>
                                    
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.Lorem ipsum dolor sit
										amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.Aenean commodo ligula eget dolor. Aenean
										massa. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
									</p>
                                    <a class="view-more" href="job-view.html">View more <i class="icon-circle-arrow-down"></i></a>   
                            </div>
                            </div>
                        
                    </section>
                    
                  
                </div><!-- End Main Content -->
                
                  <div class="pagination">
                    	<a href="#" class="real-btn">First</a>
                    	<a href="#" class="real-btn">Presvious</a>
                            <a href="#" class="real-btn current">1</a>
                            <a href="#" class="real-btn">2</a>
                            <a href="#" class="real-btn">Next</a>
                            <a href="#" class="real-btn">Last</a>
                        </div>
                

            </div> <!-- End span9 -->
            
            </div>
            </div>

<footer id="footer-wrapper">

    <div id="footer" class="container footer-new">

        <div class="row">

            <div class="span3">
                <section class="widget">
                    <h3 class="title">Address</h3>
                    <div class="textwidget address">
                        <p>Lorem ipsum dolor sit amet, consec-
tetuer adipiscing elit. Aenean commodo
ligula eget dolor. Aenean massa.Lorem
ipsum dolor sit amet, consectetuer ad-
</p>
                    </div>
                </section>
            </div>

            <div class="span3">
                <section class="widget" style="margin-left: 95px;">
                    <h3 class="title">Information</h3>
                    <ul>
                        <li>
                            <a href="#" title="Home">Home</a>
                        </li>
                        <li>
                            <a href="#" title="About Us">About Us</a>
                        </li>
                    </ul>
                </section>
            </div>

            <div class="span4">
                <section class="widget" style="float:right;"><h3 class="title">Follow Us on</h3>
                    <div class="textwidget">                      
                        <div style="position: relative; font-size:26px;">
                           
                     <a target="_blank" href="https://www.facebook.com"><i class="icon-facebook"></i></a>
                     <a target="_blank" href="https://www.facebook.com"><i class="icon-google-plus"></i></a>
                     <a target="_blank" href="https://twitter.com"><i class="icon-twitter"></i></a>
                     <a target="_blank" href="https://www.facebook.com"><i class="icon-pinterest"></i></a>
                       
                      </div>
                    </div>
                </section>
            </div>
        </div>

    </div>


    <!-- Footer Bottom -->
    <div id="footer-bottom" class="container">

        <div class="row">
            <div class="span6">
                <p class="copyright">Copyright©2015.</p>
            </div>
        </div>

    </div>
    <!-- End Footer Bottom -->

</footer>

<script src="js/jquery.min.js"></script>
<script src="js/flexslider/jquery.flexslider.js"></script>
<script src="js/elastislide/jquery.easing.1.3.js"></script>
<script src="js/elastislide/jquery.elastislide.js"></script>
<script src="js/prettyphoto/jquery.prettyPhoto.js"></script>
<script src="js/swipebox/jquery.swipebox.min.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/jquery.jcarousel.min.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/jquery.form.js"></script>
<script src="js/jquery.selectbox.js"></script>
<script src="js/jquery.transit.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-twitterFetcher.js"></script>
<script src="js/custom.js"></script>

</body>
</html>
