<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title>Job List Page</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>   
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->    
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/plugins/flexslider/flexslider.css">
    <link rel="stylesheet" href="assets/plugins/pretty-photo/css/prettyPhoto.css"> 
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head> 

<body class="home-page job">
    <div class="wrapper">
        <!-- ******NAV****** -->
      
              <!-- ******CONTENT****** --> 
        <div class="content container">
             <section class="job-header">        
                <div class="col-md-12" style="padding-left: 0px;">
                      <font style="font-size: 80px;color: #6091BA;">C-</font><font style="font-size: 80px;">Cube </font> <span style="font-size: 80px;font-weight: normal;border-left: medium solid;color: #666666;">  </span> 
                    
                    <span style="font-size: 30px;vertical-align: 25%;padding-left: 6px;">Careers </span>
                    
                    <a class="btn btn-theme" href="index.html" style="float: right;margin-top: 3%;border-radius: 15px;min-height: 35px;width: 106px;margin-right: 5%;">Home</a>
                   
                    </div>                    
                    </section>           
            <section class="">        
                <div class="col-md-12" style="padding-left: 0px;">
                    <section class="course-finder">
                        <h1 class="section-heading text-highlight"><span class="line">SENIOR DEVELOPER</span></h1>
                        <div class="section-content" style="padding: 0px;">
                               
                            <form class="course-finder-form" action="#" method="get">
                            <div class="col-md-12 job-view-section">
                                <div class="row job-view">
                                    <div class="col-md-2">
          <label class="label-text" for="name">Job Description</label>
          <label class="label-text-colen" for="name">:</label>
        </div>
        <div class="col-md-10">
         <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean
massa.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
Aenean massa.Aenean commodo ligula eget dolor. Aenean massa. Lorem ipsum dolor sit amet, con-
sectetuer adipiscing elit. Aenean commodo ligula eget dolor. Lorem ipsum dolor sit amet, consectetuer
adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.Lorem ipsum dolor sit amet, consec-
tetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.Aenean commodo ligula eget
dolor. Aenean massa. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
ligula eget dolor.</p>

        </div>
                                </div>   
                                <div class="row job-view">
                                    <div class="col-md-2">
          <label class="label-text" for="name">Location  </label>
          <label class="label-text-colen" for="name">:</label>
        </div>
        <div class="col-md-10">
         <p>Chennai <i class="fa fa-map-marker"></i></p>
        </div>
                                </div>   
                                
                                  <div class="row job-view">
                                    <div class="col-md-2">
          <label class="label-text" for="name">Years of experience </label>
          <label class="label-text-colen" for="name">:</label>
        </div>
        <div class="col-md-10">
         <p>2 to 4 Years </p>
        </div>
                                </div>  
                                
                                 <div class="row job-view">
                                    <div class="col-md-2">
          <label class="label-text" for="name">Role </label>
          <label class="label-text-colen" for="name">:</label>
        </div>
        <div class="col-md-10">
         <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean
massa.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
 </p>
        </div>
                                </div> 
                                
                                 <div class="row job-view">
                                    <div class="col-md-2">
          <label class="label-text" for="name">Skills Required </label>
          <label class="label-text-colen" for="name">:</label>
        </div>
        <div class="col-md-10">
         <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean
massa.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
Aenean massa.Aenean commodo ligula eget dolor. Aenean massa. Lorem ipsum dolor sit amet, con-
sectetuer adipiscing elit. Aenean commodo ligula eget dolor. Lorem ipsum dolor sit amet, consectetuer

 </p>
        </div>
                                </div>  </div>  
                                <div id="navcontainer" style="text-align: center;">
                                 <a class="btn btn-theme" href="apply.html" style="margin-top: 3%;border-radius: 15px;min-height: 35px;width: 106px;">APPLY NOW</a>
                                 </div>                      
                            </form><!--//course-finder-form-->
                           
                        </div><!--//section-content-->
                    </section><!--//course-finder-->
                  
                </div>
            </section><!--//promo-->
           

			<div class="row cols-wrapper">
                
                
                
        
          
            </div><!--//cols-wrapper-->
            </div>
      
    </div><!--//wrapper-->
    
    <!-- ******FOOTER****** --> 
    <footer class="footer" style="height: auto;">
        <div class="footer-content" style="height: auto;">
            <div class="container">
                <div class="row">
                <div class="footer-col col-md-3 col-sm-4 about">
                   
                    <div class="footer-col-inner">
                        <h3>Address</h3>
                        <br>
                        Lorem ipsum dolor sit amet, consec-
tetuer adipiscing elit. Aenean com-
modo ligula eget dolor. Aenean
massa.Lorem ipsum dolor sit amet,

                    </div>
                    
                    
                    
                    <!--//footer-col-inner-->
                   
                </div><!--//foooter-col-->
                
                <style>
                    
                    .social-style{
                        font-size: 30px;
                    }
                </style>
                
                <div class="footer-col col-md-3 col-sm-4 about" style="float: right">
                   
                   
                      
                       
                      <h3>Follow Us on</h3>
                      
                        <div style="position: relative">
                           
                            <a href="#" class="social-style" ><i class="fa fa-twitter"></i></a>
                       <a href="#" class="social-style" ><i class="fa fa-facebook"></i></a>
                       <a href="#" class="social-style" ><i class="fa fa-youtube"></i></a>
                       <a href="#" class="social-style" ><i class="fa fa-linkedin"></i></a>
                       <a href="#" class="social-style" ><i class="fa fa-google-plus"></i></a>
                      <a href="#" class="social-style" ><i class="fa fa-skype"></i></a>
                      
                       
                      </div>

                  
                    
                    
                    
                    <!--//footer-col-inner-->
                   
                </div>
               
               
                </div>   
            </div>        
        </div><!--//footer-content-->
        <div class="bottom-bar">
            <div class="container">
                <div class="row" style="text-align: center;">
                    <small class="copyright col-md-12 col-sm-12 col-xs-12">Copyright@2015</small>
                  
                </div><!--//row-->
            </div><!--//container-->
        </div><!--//bottom-bar-->
    </footer><!--//footer-->
 
    <!-- Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script> 
    <script type="text/javascript" src="assets/plugins/bootstrap-hover-dropdown.min.js"></script> 
    <script type="text/javascript" src="assets/plugins/back-to-top.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-placeholder/jquery.placeholder.js"></script>
    <script type="text/javascript" src="assets/plugins/pretty-photo/js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="assets/plugins/flexslider/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="assets/plugins/jflickrfeed/jflickrfeed.min.js"></script> 
    <script type="text/javascript" src="assets/js/main.js"></script>            
</body>
</html> 

